.projectSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  align-items: start;
  width: 100%;
  padding-inline: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 0.5px solid white;

  article {
    position: relative;
    display: flex;
    gap: 1rem;
    padding: 2.5rem;
    box-shadow: 0px 5px 15px white;
  }
}
.projImage {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
  border-right: 0.5px solid white;
}

.projText {
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.25rem;
}

.projectSectionImage {
  object-fit: cover;
  aspect-ratio: 2/1;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-mask-image: radial-gradient(ellipse at center, #000 5%, transparent 100%);
  mask-image: radial-gradient(ellipse at center, #000 5%, transparent 80%);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 10% 90%;
  mask-size: 90% 100%;
  filter: brightness(1.4);
}

.projectSectionBtn {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.projectBtn {
  border: 0.5px solid white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  text-decoration: none;
  font-size: 0.6rem;
  cursor: pointer;
  font-weight: bold;
}

.projectBtn:hover {
  background-color: #9b005c;
}

.projectsTitle {
  padding: 2.5rem;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-color: #9b005c;
  text-decoration-thickness: 4px;
  font-size: 64px;

  @media (max-width: 1024px) {
    margin: 24px 0;
    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: 768px) {
    font-size: 38px;
    line-height: 38px;
  }

  @media (max-width: 400px) {
    font-size: 32px;
    line-height: 32px;
  }
}

.projTitle {
  text-decoration-line: underline;
  text-decoration-color: #9b005c;
  text-decoration-thickness: 4px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@media (max-width: 900px) {
  .projectSection {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
    align-items: start;
    width: 100%;
    padding-inline: 1.25rem;
    padding-bottom: 2.5rem;
    border-bottom: 0.5px solid white;

    article {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.25rem;
      box-shadow: 0px 5px 15px white;
    }
  }

  .projImage {
    border-bottom: 0.5px solid white;
  }

  .projectBtn {
    margin-top: 1rem;
  }
}
